{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "find . \\( -name 'node_modules' -o -name '.data' -o -name '.nuxt' -o -name '.pnpm-store' -o -name '.dist' -o -name '.output' \\) -type d -prune -exec rm -rf '{}' +"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "catalog:",
    "@fontsource/cairo": "catalog:",
    "@fontsource/noto-sans-arabic": "catalog:",
    "@fontsource/plus-jakarta-sans": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@nuxt/image": "catalog:",
    "@unocss/nuxt": "catalog:",
    "@vueuse/core": "catalog:",
    "nuxt": "catalog:",
    "unocss": "catalog:"
  },
  "devDependencies": {
    "@nuxt/eslint": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@unocss/reset": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/ui": "catalog:",
    "@vue/test-utils": "catalog:",
    "eslint": "catalog:",
    "happy-dom": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
